# xml_programma_0.98-3-kern

./: Programma.xpr  README.md  Werkversie.docx  build.xml  imop2html.xsl
bron/: WORD - Waterbeheerplan 5 2016-2021 Waardevol water-paginas.docx
css/: base.css
input/: resultaat.xml
media/: icon.ai
opdracht/: manifest.xml  opdracht.xml  resultaat.xml
output/: index.css  resultaat.html
output/media/: logo.ai
output/pages/: custom.css  page_01.html  page_02.html  page_03.html  page_04.html  page_05.html  page_06.html  page_07.html  page_08.html  page_09.html  page_10.html  page_11.html
word/: Werkversie.docx
